<!DOCTYPE html>
<html class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/assets/icons/kodeku.ico">
    <title>Kodeku.id</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="assets/js/tailwindcss.js"></script>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body class="bg-bgBlack">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <a
      href="https://api.whatsapp.com/send?phone=6282248739100&text=Halo Saya Mau bergabung ke Komunitas"
      class="float"
      target="_blank"
    >
      <i class="fa fa-whatsapp my-float"></i>
    </a>
    <div
      class="py-10 bg-[url('/assets/images/background.png')] bg-cover h-screen"
      id="home"
    >
      <div class="fixed w-full top-0 md:mt-8 z-10">
        <header class="container mx-auto bg-stone-900/90 p-4 md:rounded-xl">
          <div class="flex flex-col md:flex-row justify-between items-center">
            <a href="#home">
              <img src="assets/icons/logo.svg" class="w-28 md:mb-0 mb-4" alt="kodeku.id" />
            </a>
            <div class="flex gap-4 text-white">
              <a href="#home">Home</a>
              <a href="#benefit">Benefit</a>
              <a href="#feedback">Feedback</a>
              <a href="#faq">FAQ</a>
            </div>
          </div>
        </header>
      </div>
      <main class="md:pt-0 pt-10 px-4 md:px-0">
        <section class="container mx-auto mt-20">
          <p
            class="text-lg font-bold tracking-widest leading-tight text-center text-orange uppercase"
          >
            From Zero To Hero
          </p>
          <h2
            class="text-white font-bold text-3xl md:text-6xl text-center mt-8 leading-tight"
          >
            Komunitas Koding No.1 <br />
            Di Indonesia
          </h2>
          <p class="text-center mt-4 font-light text-lg text-gray-500">
            Coding itu keren dengan mengembangkan aplikasi kamu sendiri. Yuk,
            gabung <br />
            ke komintas kita dan kembangkan skillmu!
          </p>
          <div class="flex flex-row items-center justify-center mt-8">
            <a
              class="p-3 px-4 bg-orange text-white font-semibold rounded-3xl"
              href="https://api.whatsapp.com/send?phone=6282248739100&text=Halo Saya Mau bergabung ke Komunitas"
              target="_blank"
            >
              Gabung Komunitas
            </a>
          </div>
          <div class="mt-10">
            <img
              src="assets/images/desktop-code.png"
              class="w-full"
              alt="desktop-code"
            />
          </div>
        </section>
        <section id="benefit" class="container mx-auto mt-20">
          <div class="grid grid-cols-1 md:grid-cols-2">
            <div>
              <img src="assets/images/person.png" class="w-full" />
            </div>
            <div class="flex flex-col justify-center">
              <div>
                <p
                  class="text-lg font-bold tracking-widest leading-tight text-left text-orange uppercase"
                >
                  Support Dan Bimbingan
                </p>
              </div>
              <p class="text-white mt-4 text-lg">
                Benefit join kodeku.id<br />
                kita gak akan maju jika hanya belajar sendiri. Yuk, bergabung ke
                komunitas <br />
                coding kita dan mari diskusikan dan sharing tentang coding
                bersama-sama.
              </p>
              <div class="mt-8 flex gap-4">
                <img src="assets/icons/ceklis.svg" alt="icon-ceklis" />
                <p class="text-white">
                  Solidaritas dan kebersamaan dalam belajar coding.
                </p>
              </div>
              <div class="mt-4 flex gap-4">
                <img src="assets/icons/ceklis.svg" alt="icon-ceklis" />
                <p class="text-white">
                  Mendapatkan mentor yang akan membimbing kamu.
                </p>
              </div>
              <div class="mt-4 flex gap-4">
                <img src="assets/icons/ceklis.svg" alt="icon-ceklis" />
                <p class="text-white">
                  Mendapatkan teman-teman baru yang memiliki minat yang sama.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section id="feedback">
          <div class="mt-12">
            <p
              class="text-lg font-bold tracking-widest leading-tight text-center text-orange uppercase"
            >
              TESTIMONIALS
            </p>
            <h2
              class="text-white font-bold text-3xl md:text-6xl text-center mt-6 leading-tight"
            >
              Orang” yang menyukai kodeku.id
            </h2>
          </div>
          <div class="wrapper mt-10 mb-32">
            <div class="marquee">
              <div class="marquee__group">
                <div class="p-8 bg-[#252525] rounded-lg flex gap-8">
                  <div>
                    <img src="assets/icons/backtick.svg" alt="backtick" />
                    <p class="text-white font-light mt-4">
                      Tidak bisa saya sangkal, komunitas coding ini sangat<br />
                      membantu dalam membimbing siswa-siswa saya yang<br />
                      ingin belajar pemrograman.
                    </p>
                  </div>
                  <div class="flex items-center">
                    <img
                      src="assets/images/profile.png"
                      alt="profile"
                      class="w-full"
                    />
                  </div>
                </div>
                <div class="p-8 bg-[#252525] rounded-lg flex gap-8">
                  <div>
                    <img src="assets/icons/backtick.svg" alt="backtick" />
                    <p class="text-white font-light mt-4">
                      Tidak bisa saya sangkal, komunitas coding ini sangat<br />
                      membantu dalam membimbing siswa-siswa saya yang<br />
                      ingin belajar pemrograman.
                    </p>
                  </div>
                  <div class="flex items-center">
                    <img
                      src="assets/images/profile.png"
                      alt="profile"
                      class="w-full"
                    />
                  </div>
                </div>
                <div class="p-8 bg-[#252525] rounded-lg flex gap-8">
                  <div>
                    <img src="assets/icons/backtick.svg" alt="backtick" />
                    <p class="text-white font-light mt-4">
                      Tidak bisa saya sangkal, komunitas coding ini sangat<br />
                      membantu dalam membimbing siswa-siswa saya yang<br />
                      ingin belajar pemrograman.
                    </p>
                  </div>
                  <div class="flex items-center">
                    <img
                      src="assets/images/profile.png"
                      alt="profile"
                      class="w-full"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="container mx-auto" id="faq">
          <div>
            <p
              class="text-lg font-bold tracking-widest leading-tight text-center text-orange uppercase"
            >
              PUNYA BEBERAPA PERTANYAAN?
            </p>
            <h2
              class="text-white font-bold text-3xl md:text-6xl text-center mt-6 leading-tight"
            >
              Frequently Asked Questions
            </h2>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-10">
            <div>
              <div class="mt-8 flex gap-4">
                <img src="assets/icons/faq-icon.svg" alt="icon-faq" />
                <p class="text-white">
                  Apa keuntungan bergabung dengan kodeku.id?
                </p>
              </div>
              <p class="text-gray-400 mt-2">
                Bergabung dengan komunitas pingin coding dapat memberikan banyak
                keuntungan, seperti memperluas jaringan dan meningkatkan
                keterampilan Anda dalam pengembangan perangkat lunak. Anda akan
                bertemu dengan orang-orang yang memiliki minat yang sama dengan
                Anda, sehingga dapat belajar dari pengalaman dan pengetahuan
                mereka. Selain itu, komunitas pingin coding seringkali
                menyediakan bahan-bahan belajar, webinar, dan pelatihan yang
                dapat membantu meningkatkan keterampilan Anda secara gratis.
              </p>
            </div>
            <div>
              <div class="mt-8 flex gap-4">
                <img src="assets/icons/faq-icon.svg" alt="icon-faq" />
                <p class="text-white">
                  Apa saja kegiatan yang diadakan oleh kodeku.id?
                </p>
              </div>
              <p class="text-gray-400 mt-2">
                komunitas coding biasanya mengadakan berbagai kegiatan seperti
                pertemuan berkala, diskusi kelompok, dan hackathon. Selain itu,
                kopico juga menyediakan bahan-bahan belajar, tutorial, dan
                sumber daya lain yang dapat membantu Anda meningkatkan
                keterampilan Anda dalam pengembangan perangkat lunak.
              </p>
            </div>
            <div>
              <div class="mt-8 flex gap-4">
                <img src="assets/icons/faq-icon.svg" alt="icon-faq" />
                <p class="text-white">
                  Apakah ada persyaratan khusus untuk bergabung dengan
                  kodeku.id?
                </p>
              </div>
              <p class="text-gray-400 mt-2">
                Tidak ada persyaratan khusus untuk bergabung dengan komunitas
                pingin coding, selain tentu saja minat yang kuat dalam
                pengembangan perangkat lunak. Kopico terbuka untuk siapa saja,
                dari pemula hingga profesional yang ingin belajar dan berbagi
                pengalaman.
              </p>
            </div>
            <div>
              <div class="mt-8 flex gap-4">
                <img src="assets/icons/faq-icon.svg" alt="icon-faq" />
                <p class="text-white">
                  Bagaimana cara bergabung dengan kodeku.id?
                </p>
              </div>
              <p class="text-gray-400 mt-2">
                Untuk bergabung dengan komunitas pingin coding, Anda bisa
                mencari informasi di internet atau sosial media, seperti
                Instagram, dan GitHub. Ada banyak komunitas coding gratis yang
                tersedia di internet, jadi pastikan untuk memilih yang sesuai
                dengan minat dan kebutuhan Anda. Setelah bergabung, Anda dapat
                berpartisipasi dalam kegiatan dan berinteraksi dengan anggota
                komunitas lainnya.
              </p>
            </div>
          </div>
        </section>
      </main>
      <div class="w-full h-0.5 bg-gray-700 mt-10"></div>
      <footer class="container mx-auto py-10 flex flex-col md:flex-row justify-between items-center">
        <div>
          <img src="assets/icons/logo.svg" alt="logo" class="w-32" />
          <!-- <div class="mt-4 flex gap-4">
            <img src="assets/icons/facebook.svg" class="w-[38px]" alt="facebook" />
            <img src="assets/icons/instagram.svg" class="w-[38px]" alt="instagram.svg" />
            <img src="assets/icons/whatsapp.svg" class="w-[38px]" alt="whatsapp.svg" />
            <img src="assets/icons/twitter.svg" class="w-[38px]" alt="twitter.svg" />
          </div> -->
          <p class="text-gray-400 mt-2">
            Copyright © 2023 kodeku.id | All Rights Reserved
          </p>
        </div>
        <div class="md:mt-0 mt-6">
          <h3 class="text-white font-semibold text-xl mb-4">Lokasi</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.5579959736374!2d106.79330891436024!3d-6.189850662367447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f71a4d4b44d7%3A0xf431f09036422bba!2sUniversitas%20Bina%20Sarana%20Informatika%20Kampus%20Slipi%20(UBSI%20Slipi)!5e0!3m2!1sid!2sid!4v1621304854511!5m2!1sid!2sid" width="380" height="150" style="border: 0px; pointer-events: none;" allowfullscreen="" class="rounded-md" loading="lazy"></iframe>
        </div>
      </footer>
    </div>
  </body>
</html>
